[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = verus
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = verus
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Matt Dupree
author_email = matt@datachimp.app
copyright = 2023 onwards, %(author)s
description = runs your ML pipeline code on your infrastructure
keywords = nbdev jupyter notebook python
language = English
status = 3
user = getdatachimp

### Optional ###
requirements = ipython>=8.1.0 docker>=6.0.1 requests>=2.28.1 jupytext>=1.14.4
dev_requirements = fastcore
# console_scripts =